# mobiSoftTestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sayar/mobisoftdemo/: Main.java  Tools.java
app/src/main/java/org/sayar/mobisoftdemo/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/org/sayar/mobisoftdemo/activity/mainActivity/: MainActivity.java  MainContract.java  MainViewModel.java
app/src/main/java/org/sayar/mobisoftdemo/activity/movieActivity/: MovieActivity.java  MovieContract.java  MovieViewModel.java
app/src/main/java/org/sayar/mobisoftdemo/adapter/: GenreAdapter.java  MovieAdapter.java
app/src/main/java/org/sayar/mobisoftdemo/entity/: DataMigration.java  DataSource.java  MovieDataSource.java
app/src/main/java/org/sayar/mobisoftdemo/fragment/: BaseFragment.java
app/src/main/java/org/sayar/mobisoftdemo/model/: MovieEntity.java  MovieRateEntity.java  MovieSearchResponse.java
app/src/main/java/org/sayar/mobisoftdemo/service/: ApiServices.java  RetroClient.java
app/src/main/java/org/sayar/mobisoftdemo/util/: AlertDialogUtils.java  AlertUtils.java  AnimationUtils.java  ConvertUtils.java  NetworkUtil.java  RealmResultsUtil.java  StringUtils.java
app/src/main/java/org/sayar/mobisoftdemo/view/: BlurDarkTransformation.java  BlurLightTransformation.java  BlurTransformation.java
app/src/main/res/drawable/: round_background_white.xml  round_border_chip.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  adapter_genre.xml  adapter_movie.xml  alert_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
